HS/Community.xaml

<Window x:Class="HS.Community"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS"
        mc:Ignorable="d"
        Title="Community" Height="540" Width="960">
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="searchbox" Visibility="Hidden" Grid.RowSpan="2" Width="500" Height="120" Margin="0,35,0,0" VerticalAlignment="Top" Panel.ZIndex="100" CornerRadius="20" Background="#959595">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="search_input" Grid.Row="0" Height="30" MaxLines="1" FontSize="20" Margin="20,0,60,0"/>
                <Button Click="search" Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="20" Background="{x:Null}">
                    <Image Source="/Assets/General/search_icon.png" />
                </Button>
                <ComboBox x:Name="search_options" FontSize="18" SelectedIndex="0" Grid.Row="1" Margin="5" Width="200">
                    <ComboBoxItem Content="Search For Projects" Tag="1"/>
                    <ComboBoxItem Content="Search For Users" Tag="2"/>
                </ComboBox>


            </Grid>
        </Border>
        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" x:Name="categories">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Tag="_SEARCH_">
                <TabItem.Header>
                    <Image Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/General/search_icon.png"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ScrollViewer ScrollChanged="scroll_ViewChanged" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <Grid x:Name="projects_grid" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="White" Opacity="0.7" MouseDown="MePage"/>
            <Border Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="0,0,0,5">
                <TextBlock Foreground="Black" Text="Me" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Grid.Column="1" Fill="White" Opacity="0.7" MouseDown="HomePage"/>
            <Border Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="0,0,0,5">
                <TextBlock Foreground="Black" Text="Home" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Grid.Column="2" Fill="#e5e5e5" Opacity="0.9" MouseDown="CommunityPage"/>
            <Border Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="0,0,0,5">
                <TextBlock Foreground="Black" Text="Community" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="0,0,2,0"></Border>
            <Border Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="2,0,2,0"></Border>
            <Border Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="2,0,0,0"></Border>
        </Grid>
    </Grid>
</Window>
