HS/Home.xaml

<Window x:Class="HS.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS"
        xmlns:properties="clr-namespace:HS.Properties"
        mc:Ignorable="d"
        Title="Home" Height="540" Width="960">
    <Grid Background="Black">
        <ScrollViewer>
            <Grid  x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="{Binding Path=ColumnDefinitions[1].ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
                <Image MouseDown="OpenTile" Tag="HS.Home_Windows.PixelArt" Source="Assets/Home/generator.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10,0,10,0" HorizontalAlignment="Center" Grid.Row="0">
                        <TextBlock Text="Edit Project (Preview)" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <TextBox x:Name="EditProjectID" Height="30" Grid.Row="1" Margin="10,0,10,0"/>
                    <Button Grid.Row="2" Content="Open Project" Margin="10" Click="EditProject"/>
                </Grid>
                <Border Background="WhiteSmoke" Grid.Row="1" Grid.Column="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0">
                            <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=Projects_Created}" FontFamily="Bahnschrift Light Condensed"/>
                        </Viewbox>
                        <TextBlock Text="Projects Created" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light Condensed" Grid.Row="1"/>
                        <TextBlock Text="(All Time)" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontFamily="Bahnschrift Light Condensed" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Border Background="WhiteSmoke" Grid.Row="1" Grid.Column="7">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0">
                            <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=Projects_Played}" FontFamily="Bahnschrift Light Condensed"/>
                        </Viewbox>
                        <TextBlock Text="Projects Played" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light Condensed" Grid.Row="1"/>
                        <TextBlock Text="(All Time)" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontFamily="Bahnschrift Light Condensed" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0">
                            <TextBlock Text="{Binding Source={x:Static properties:Settings.Default},Path=Users_Viewed}" FontFamily="Bahnschrift Light Condensed"/>
                        </Viewbox>
                        <TextBlock Text="Users Viewed" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light Condensed" Grid.Row="1"/>
                        <TextBlock Text="(All Time)" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontFamily="Bahnschrift Light Condensed" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="7">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0">
                            <Viewbox.Resources>
                                <local:ShortenSeconds x:Key="ShortenSeconds" />
                                <local:GetSuffix x:Key="GetSuffix" />
                            </Viewbox.Resources>
                            <TextBlock FontFamily="Bahnschrift Light Condensed">
                                <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Seconds_Spent,Converter={StaticResource ShortenSeconds}}"/>
                                <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Seconds_Spent,Converter={StaticResource GetSuffix}}" FontSize="4"/>
                            </TextBlock>
                        </Viewbox>
                        <TextBlock Text="Time Spent" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light Condensed" Grid.Row="1"/>
                        <TextBlock Text="(All Time)" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontFamily="Bahnschrift Light Condensed" Grid.Row="2"/>
                    </Grid>
                </Border>

                <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="9">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="0">
                            <Viewbox.Resources>
                                <local:ShortenSeconds x:Key="ShortenSeconds" />
                                <local:GetSuffix x:Key="GetSuffix" />
                            </Viewbox.Resources>
                            <TextBlock FontFamily="Bahnschrift Light Condensed">
                <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Time_Saved,Converter={StaticResource ShortenSeconds}}"/>
                <Run Text="{Binding Source={x:Static properties:Settings.Default},Path=Time_Saved,Converter={StaticResource GetSuffix}}" FontSize="4"/>
                            </TextBlock>
                        </Viewbox>
                        <TextBlock Text="Time Saved" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Bahnschrift Light Condensed" Grid.Row="1"/>
                        <TextBlock Text="(All Time)" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontFamily="Bahnschrift Light Condensed" Grid.Row="2"/>
                    </Grid>
                </Border>
            </Grid>
    </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="White" Opacity="0.7" MouseDown="MePage"/>
            <Border Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="0,0,0,5">
                <TextBlock Foreground="Black" Text="Me" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Grid.Column="1" Fill="#e5e5e5" Opacity="0.9"/>
            <Border Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="0,0,0,5">
                <TextBlock Foreground="Black" Text="Home" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Grid.Column="2" Fill="White" Opacity="0.7" MouseDown="CommunityPage"/>
            <Border Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="0,0,0,5">
                <TextBlock Foreground="Black" Text="Community" FontFamily="Arial" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="0,0,2,0"></Border>
            <Border Grid.Column="1" BorderBrush="CadetBlue" BorderThickness="2,0,2,0"></Border>
            <Border Grid.Column="2" BorderBrush="CadetBlue" BorderThickness="2,0,0,0"></Border>
        </Grid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Source="/Assets/General/settings.png" Width="30" Height="30" MouseDown="settings"/>
    </Grid>
</Window>
