HS/NewUser.xaml

<Window x:Class="HS.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <TextBlock x:Name="main_text" Foreground="WhiteSmoke" FontSize="50" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="main_btn" Foreground="WhiteSmoke" Content="" Opacity="0" Background="#3b444b" Padding="20" FontSize="30" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" Click="main_btn_Click"/>

        <Grid x:Name="main_inputGroup" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Margin="0,200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="main_input" Padding="7" Foreground="WhiteSmoke" TextAlignment="Center" Background="#3b444b" FontSize="30" FontFamily="Arial" Grid.Column="0" Grid.Row="0" />
            <Button Content=">" FontSize="50" Padding="0,-13,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Click="username_btn_click"/>
        </Grid>

        <ListBox x:Name="resultsListBox" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        </ListBox>

        <Button x:Name="selectAccountBtn" Foreground="WhiteSmoke" Opacity="0" Background="#3b444b" Padding="10" FontSize="25" FontFamily="Arial" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="select_user" Margin="0,0,0,100"/>
    </Grid>
</Window>
