HS/Play.xaml

<Window x:Class="HS.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:HS"
        mc:Ignorable="d"
        Title="Play" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid x:Name="Main_Grid">
        <Popup x:Name="tilt_popup" Placement="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <wv2:WebView2 x:Name="tilt_preview" Grid.Row="1" Grid.Column="1" Source="https://www.microsoft.com"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Width="20">
                    <Slider Name="Y_Slider" Focusable="False" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="0" Minimum="-90" Maximum="90" TickPlacement="None" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="SliderValueChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Height="20">
                    <Slider Name="X_Slider" Focusable="False" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="0" Minimum="-90" Maximum="90" TickPlacement="None" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="SliderValueChanged"/>
                </Grid>
                <Button Click="show_popup" Width="25" Height="25" Content="X" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </Popup>
        <Button Content="Parse JSON" HorizontalAlignment="Left" Height="18" Margin="181,10,0,0" VerticalAlignment="Top" Width="143" Click="open_project"/>
        <TextBox x:Name="uuid" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="143"/>
        <Border x:Name="playerBorder" BorderThickness="2" Margin="10,33,10,10" BorderBrush="Black">
            <Canvas x:Name="player">
                <!--<TextBlock x:Name="txta" TextWrapping="Wrap" Margin="50,99,10,10" Text="TextBlock"/>
                <TextBlock x:Name="txtb" TextWrapping="Wrap" Margin="51,99,10,10" Text="TextBlock"/>-->
            </Canvas>
        </Border>
        <wv2:WebView2 Name="loader" Margin="10,33,10,10"/>

        <Menu HorizontalAlignment="Right" Height="18" Margin="0,10,10,0" VerticalAlignment="Top">
            <MenuItem Header="Simulate">
                <MenuItem Click="Simulate_LoudNoise" Header="Loud Noise">
                    <MenuItem.Icon>
                        <Image Source="/speaker_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="Simulate_Shake" Header="Shake">
                    <MenuItem.Icon>
                        <Image Source="/phone_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tilt" Click="show_popup">
                    <MenuItem.Icon>
                        <Image Source="/tilt_icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Mods">
                <MenuItem Header="Import Partial">
                    <MenuItem.Icon>
                        <Image Source="/Assets/General/download_icon.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="From Url">
                        <MenuItem.Icon>
                            <Image Source="/world_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="From File">
                        <MenuItem.Icon>
                            <Image Source="/Assets/General/folder_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Export Partial">
                    <MenuItem.Icon>
                        <Image Source="/Assets/General/upload_icon.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Export as .HSP">
                        <MenuItem.Icon>
                            <Image Source="/Assets/General/file_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Close"/>
        </Menu>
        <!--<Rectangle Width="300" Height="50" Tag="TEST" HorizontalAlignment="Left" Margin="222,149,0,0" VerticalAlignment="Top" MouseDown="test_block_MouseDown" MouseMove="test_block_MouseMove" Fill="#FF00FF22"/>-->
    </Grid>
</Window>
