v0.1/Unpacked/HS/Home_Windows/PixelArt.xaml

<Window x:Class="HS.Home_Windows.PixelArt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS.Home_Windows"
        mc:Ignorable="d"
        Title="Pixel Art Generator" Height="500" Width="850" ResizeMode="CanMinimize">
    <Grid Margin="10" x:Name="pixelart_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pixel Art Generator" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="30"/>

        <TextBlock Text="Original Image" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Text="Width" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Text="Height" Grid.Column="1" Grid.Row="4" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>

        <TextBlock Text="Pixel Art (Actual)" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Text="Width" Grid.Column="1" Grid.Row="7" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Text="Height" Grid.Column="1" Grid.Row="8" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>
        <TextBlock Text="Pixel Size" Grid.Column="1" Grid.Row="9" FontSize="15" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,15,0"/>

        <TextBlock x:Name="filename_preview" Grid.Column="2" Grid.Row="2" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>
        <Button Click="selectFile" x:Name="upload_btn" Content="Upload" Margin="0,5,0,5" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="original_width" Grid.Column="2" Grid.Row="3" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>
        <TextBlock x:Name="original_height" Grid.Column="2" Grid.Row="4" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>

        <TextBlock x:Name="actual_size" Grid.Column="2" Grid.Row="6" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>
        <TextBox Text="120" TextChanged="refreshActual" x:Name="width_input" Grid.Column="2" Grid.Row="7" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>
        <TextBox Text="80" TextChanged="refreshActual" x:Name="height_input" Grid.Column="2" Grid.Row="8" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>
        <TextBox Text="5" TextChanged="refreshActual" x:Name="pixelsize_input" Grid.Column="2" Grid.Row="9" FontSize="20" VerticalAlignment="Center" FontFamily="Lucida Console"/>

        <Button Click="generate" Content="Generate Pixel Art Project" FontSize="15" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3" TextWrapping="Wrap">
            <Run Text="NOTE: To avoid a distorted pixel art, keep the same height/width ratio in the new image as in the old one."/>
        </TextBlock>

        <ScrollViewer Grid.Column="4" Grid.Row="0" Grid.RowSpan="14">
            <Grid x:Name="previewGrid">
                <TextBlock Text="A preview will be available after generation." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
