v0.1/Unpacked/HS/AliasModifier.xaml

<Window x:Class="HS.AliasModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS"
        mc:Ignorable="d"
        Title="AliasModifier" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Modify Alias" Padding="10" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <TextBox x:Name="alias_input" MaxLines="1" Margin="18,0,0,0" Height="18" Grid.Row="2" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Alias" Margin="10,0,0,0" Height="18" Grid.Row="2" Grid.Column="0"/>
        <TextBlock TextWrapping="Wrap" Text="A-" HorizontalAlignment="Left" Height="18" Grid.Row="2" Grid.Column="1"/>
        
        <TextBox x:Name="uuid_input" MaxLines="1" Margin="18,0,0,0" Height="18" Grid.Row="4" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="UUID" Margin="10,0,0,0" Height="18" Grid.Row="4" Grid.Column="0"/>

        <Button Content="Cancel" Click="cancel" Margin="10" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="savebutton" Content="Save" Click="save" Margin="10" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
