v0.1/Unpacked/HS/Settings.xaml

<Window x:Class="HS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Source="/Assets/General/hopscotch-logo.png"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Hopscotch On&#x0a;Desktop" FontSize="22"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15">
                <Run Text="Version 1.0.0"/>
                <Run Text=" Preview " Foreground="White" Background="#4287f5"/>
            </TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Settings" VerticalAlignment="Center" Margin="50,0,0,0" FontSize="30"/>
            <Button Click="credits" Grid.Column="3" Grid.Row="1" Padding="10,0,10,0" Content="Credits" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="1" Grid.Column="1">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Padding="10" Text="Import a plugin" FontSize="20"/>
                    <Button Click="open_plugin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Content="Browse" Width="100" Height="30" FontSize="20"/>
                    <ListBox Grid.RowSpan="3" x:Name="plugin_list" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Background="{x:Null}">
                        <ListBoxItem Content="hello world"/>
                    </ListBox>
                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="10">Install a plugin for Hopscotch On Desktop from a .zip file. More information is available in the <Hyperlink NavigateUri="https://dogicing.github.io/HopscotchOnDesktop" RequestNavigate="Hyperlink_RequestNavigate">documentation</Hyperlink>.</TextBlock>
                    <Button Click="plugin_info" Grid.Row="2" Grid.Column="1" Content="Info" Margin="5"/>
                    <Button Click="delete_plugin" Grid.Row="3" Grid.Column="1" Content="Delete" Margin="5"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="1" Grid.Column="3">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Padding="10" Text="UUID Aliases" FontSize="20"/>
                    <ListBox x:Name="aliasList" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="10,50,0,10" Background="{x:Null}">
                    </ListBox>
                    <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="10">If you need to access a project frequently, you can set an easy to remember alias instead of typing the UUID every time. You can use the alias with the prefix A-. More information can be found in the <Hyperlink NavigateUri="https://dogicing.github.io/HopscotchOnDesktop" RequestNavigate="Hyperlink_RequestNavigate">documentation</Hyperlink>.</TextBlock>
                    <Button Click="ModifyAlias" Grid.Row="1" Grid.Column="1" Margin="5" Content="Modify"/>
                    <Button Click="DeleteAlias" Grid.Row="1" Grid.Column="2" Margin="5" Content="Delete"/>
                    <Button Click="AddAlias" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="Add Alias"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="1" Grid.Column="5">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Padding="10" Text="Dev Mode&#xA;(Not Ready)" FontSize="20"/>
                    <Button Click="plugin_editor" Margin="10" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Content="Open Plugin Editor"/>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Padding="10" Text="Modded Editor"/>
                    <ComboBox x:Name="modded_editor_options" SelectionChanged="modded_editor_change" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1">
                        <ComboBoxItem Content="Enabled"/>
                        <ComboBoxItem Content="Disabled"/>
                    </ComboBox>
                    <TextBlock Padding="10" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
                        <Run FontWeight="Bold">Plugin Editor</Run>
                        <LineBreak/>
                        <Run>The Plugin Editor is an editor for .hsp files. It has autocomplete for the properties that are available to plugins and you can also test your plugin easily.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold">Modded Editor</Run>
                        <Run>Enabling this options gives you access to the "secret blocks" straight from the editor - in its own category.</Run>
                    </TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="1" Grid.Column="7">
                <Grid Background="#F3F3F3">
                    <Button Click="resetHome" Content="Reset Home Page Data" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
                </Grid>
            </Border>



            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="3" Grid.Column="1">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="3" Grid.Column="3">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="3" Grid.Column="5">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="3" Grid.Column="7">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>



            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="5" Grid.Column="1">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="5" Grid.Column="3">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="5" Grid.Column="5">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="3" Grid.Row="5" Grid.Column="7">
                <Grid Background="#F3F3F3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Text="?" FontWeight="Bold" FontSize="80"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Text="Something cool is coming here!" FontWeight="Bold" FontSize="18" Margin="0,0,0,30"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
